DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=1

POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=post
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=your_sandbox_client_id
PAYPAL_CLIENT_SECRET=your_sandbox_client_secret
PAYPAL_WEBHOOK_ID=your_webhook_id_later
PAYPAL_RETURN_URL=http://localhost:3000/paypal/return
PAYPAL_CANCEL_URL=http://localhost:3000/paypal/cancel